<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UT-F8">
        <title>My Emojis</title>
        <link href = "css/styles.css" rel = "stylesheet">
    </head>
    <body>
        <div class = "container">
            <h1 class="person">Joel's Emojis </h1>
        </div>
        <div id = "emoji-container"></div>
        <div class = "field">
            <input class="field-input" type="text" id= "input-field" placeholder= "required">
        </div>
        <div class = "button-btn1">
            <button class="btn-add" id = "add-btn">Add Emojis</button>
            <button class="btn-remove" id = "remove-btn">Remove Emojis</button>
        </div>
        <div>
            <button class="btn-front" id = "front-btn">Add Emojis in front</button>
            <button class="btn-back" id = "remove-front-btn">remove emojis from the front</button>
        </div>
        <script src="js/script.js"></script>
    </body>

</html>